{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "by-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "preLaunchTask": "debug",
            "internalConsoleOptions": "openOnFirstSessionStart"
        }
    ]
}
